Выборка: [-0.26, 1.49, -1.54, -1.33, -1.68, -1.55, 0.34, -0.84, -1.72, 0.34, -0.58, -0.84, 1.13, -0.78, -0.94, 1.54, 0.58, -1.58, -0.49, -0.14]

Максимум выборки: 1.54
Минимум выборки: -1.72
Размах выборки: 3.26

Вариационный ряд: [-1.72, -1.68, -1.58, -1.55, -1.54, -1.33, -0.94, -0.84, -0.84, -0.78, -0.58, -0.49, -0.26, -0.14, 0.34, 0.34, 0.58, 1.13, 1.49, 1.54]
Статистический ряд:
[-1,720000, 1]
[-1,680000, 1]
[-1,580000, 1]
[-1,550000, 1]
[-1,540000, 1]
[-1,330000, 1]
[-0,940000, 1]
[-0,840000, 2]
[-0,780000, 1]
[-0,580000, 1]
[-0,490000, 1]
[-0,260000, 1]
[-0,140000, 1]
[0,340000, 2]
[0,580000, 1]
[1,130000, 1]
[1,490000, 1]
[1,540000, 1]


Выборочное среднее: -0.4425
Математическое ожидание: -0.4425
Выборочная дисперсия: 1.0453587499999997
Выборочное Средне Квадратичное отклонение: 1.0224278703165322
Исправленная дисперсия: 1.100377631578947
Исправленное Средне Квадратичное отклонение: 1.0489888615132894

Эмпирическая функция распределения:
Fn=0.0 при x <-1.72, 
Fn=0.05 при -1.72 < x <= -1.68, 
Fn=0.1 при -1.68 < x <= -1.58, 
Fn=0.15 при -1.58 < x <= -1.55, 
Fn=0.2 при -1.55 < x <= -1.54, 
Fn=0.25 при -1.54 < x <= -1.33, 
Fn=0.3 при -1.33 < x <= -0.94, 
Fn=0.35 при -0.94 < x <= -0.84, 
Fn=0.45 при -0.84 < x <= -0.78, 
Fn=0.5 при -0.78 < x <= -0.58, 
Fn=0.55 при -0.58 < x <= -0.49, 
Fn=0.6 при -0.49 < x <= -0.26, 
Fn=0.65 при -0.26 < x <= -0.14, 
Fn=0.7 при -0.14 < x <= 0.34, 
Fn=0.8 при 0.34 < x <= 0.58, 
Fn=0.85 при 0.58 < x <= 1.13, 
Fn=0.9 при 1.13 < x <= 1.49, 
Fn=0.95 при 1.49 < x <= 1.54, 
Fn=1.0 при x > 1.54

Группированный (интервальный) ряд:
Количество интервалов: 6, Длина интервала: 0.5433333333333333
Интервал [-1,991667, -1,448333): Частота = 5, Частотность = 0,250000
Интервал [-1,448333, -0,905000): Частота = 2, Частотность = 0,100000
Интервал [-0,905000, -0,361667): Частота = 5, Частотность = 0,250000
Интервал [-0,361667, 0,181667): Частота = 2, Частотность = 0,100000
Интервал [0,181667, 0,725000): Частота = 3, Частотность = 0,150000
Интервал [0,725000, 1,268333): Частота = 1, Частотность = 0,050000

